<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2686" measuredH="1213" mockupW="2626" mockupH="1193">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="249" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="120" y="343" w="-1" h="-1" measuredW="162" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20We%20Have%5CrYour%20Location%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="1397" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="1442" y="131" w="-1" h="-1" measuredW="125" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Local%5CrBroadcasts</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1439" y="232" w="198" h="73" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1439" y="318" w="198" h="73" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1439" y="409" w="198" h="73" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1582" y="135" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="1734" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1760" y="349" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1776" y="165" w="198" h="130" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="2059" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="2101" y="174" w="198" h="132" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="1453" y="253" w="-1" h="-1" measuredW="19" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="1453" y="343" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="1453" y="433" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="2113" y="187" w="19" h="-1" measuredW="19" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="2098" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="2137" y="463" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="384" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="493" y="249" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="484" y="343" w="67" h="-1" measuredW="67" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selfie%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="728" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="249" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="819" y="352" w="101" h="-1" measuredW="78" measuredH="38" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="728" y="640" w="282" h="573" measuredW="282" measuredH="573" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="869" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="972" w="191" h="-1" measuredW="174" measuredH="38" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhone" x="2404" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="2446" y="157" w="181" h="-1" measuredW="266" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>18</size>
        <text>Bob%20Rplied%20to%20your%20Broadcast</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1776" y="131" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Broadcast</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="2105" y="138" w="181" h="-1" measuredW="160" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>18</size>
        <text>Bob%27s%20Broadcast</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="2101" y="317" w="198" h="59" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="2113" y="330" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply%201</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="2101" y="390" w="198" h="59" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="2113" y="403" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply%202</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="1438" y="196" w="199" h="-1" measuredW="120" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1776" y="297" w="198" h="43" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="1791" y="305" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>tag%201</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="1847" y="305" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>tag%202</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="1906" y="305" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>tag%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>